{
  "expo": {
    "name": "SI계산기",
    "sdkVersion":"41.0.0",
    "slug": "exchallenger-SI-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms":["android","web","ios"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.exchallenger.sicalculator",
      "buildNumber": "1.0.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2935973059354035~8490388366"
      }
    },
    "android": {
      "package": "com.exchallenger.sicalculator",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2935973059354035~8490388366"
      },
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
